Official: nimal,nimal@gmail.com,ceo
Office_friend: kamal,kamal@gmail.com,clerk,2000/12/12
Personal: sunil,<nick-name>,sunil@gmail.com,2000/10/10
Official: Sunimal,snimal@gmail.com,manager
Official: Anushna,ashashipriya@gmail.com,ceo
Official: Anushna,anushna.20@cse.mrt.ac.lk,ceo
Official: ASJ,ashashipriyajayathunga@gmail.com,ceo
Personal: Jayathunga,Shashipriya,ashashipriya@gmail.com,2000/07/25
Personal: Jayathunga,Shashipriya,ashashipriya@gmail.com,1996/08/10
Personal: Nimal,Shashipriya,ashashipriya@gmail.com,2000/08/10
Personal: Suimal,Shashipriya,ashashipriya@gmail.com,2003/08/10
Office_friend: kamal,kamal@gmail.com,clerk,2000/08/12
Office_friend: kevin,ashashipriya@gmail.com,clerk,2000/08/12
Personal: sunil,Ann,ashashipriya@gmail.com,2000/08/13
Office_friend: John,ashashipriya@gmail.com,clerk,2000/08/13
Office_friend: Katy,ashashipriya@gmail.com,clerk,2000/08/13
Personal: Ashan,Ann,ashashipriya@gmail.com,2000/08/13
Personal: Susan,Ann,ashashipriya@gmail.com,2000/08/13
Office_friend: Dan,ashashipriya@gmail.com,clerk,2000/08/16
Personal: Julia,Ann,ashashipriya@gmail.com,2000/08/16
Personal: Susan,Ann,pasindu.chamodz@gmail.com,2000/09/22
Personal: Andrew,Ann,anushna.20@cse.mrt.ac.lk,2000/09/23
Office_friend: Daniel,ashashipriya@gmail.com,clerk,2000/08/16
Personal: Philip,Phil,ashashipriya@gmail.com,1992/09/23
Personal: Andrew1,Ann,anushna.20@cse.mrt.ac.lk,2001/09/23
